VITE_OIDC_CLIENT_ID=general-client
VITE_OIDC_REALM_URL=https://jmix-keycloak.demo.haulmont.com/realms/bpm-master-data
VITE_OIDC_REDIRECT_URI=http://localhost:3000/
VITE_BACKEND_URL=http://localhost:8181